#==============================================================
#
#  Abs:  Device Support for Agilent 5322 (laser locker)
#
#  Name: Agilent5322.template
#
#  Side:  None
#
#  Facility: LCLS XLEAP
#
#  Auth: dd-mmm-yyyy, Jeremy Mock   (JMOCK):
#  Rev:  dd-mmm-yyyy, Reviewer's Name (USERNAME)
#--------------------------------------------------------------
#  Mod:
#       09-May-2017, J. Mock        (JMOCK):
#         Initial Release
#       2021-04-07, J. May
#           Manual edits for 53230A
#           - elements of VisualDCT likely broken
#
#==============================================================

#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(stringin, "$(DEVICE):IDENTITY") {
  field(DESC, "Identification")
  field(DTYP, "stream")
  field(INP, "@Agilent5323.proto GET_IDN $(PORT)")
}

record(bo, "$(DEVICE):RESET") {
  field(DESC, "Reset command")
  field(DTYP, "stream")
  field(OUT, "@Agilent5323.proto RESET $(PORT)")
  field(FLNK, "$(DEVICE):UPDATE")
}

record(fanout, "$(DEVICE):UPDATE") {
  field(DESC, "Update all settings")
  field(LNK1, "$(DEVICE):GET_IMPEDANCE")
  field(LNK2, "$(DEVICE):GET_TRIG_LEVEL")
  field(LNK3, "$(DEVICE):GET_TRIG_PERCENT")
  field(LNK4, "$(DEVICE):GET_AUTO_LEVEL")
  field(LNK5, "$(DEVICE):GET_COUPLING") 
  field(LNK6, "$(DEVICE):GET_NOISE_REJ")
}

record(fanout, "$(DEVICE):SET_LASER_TINT") {
  field(DESC, "Set Device Operation to Time Interval Only")
  field(LNK1, "$(DEVICE):SET_LASER_TINT_CHS.PROC")
  field(LNK2, "$(DEVICE):SET_LASER_INA_COUPLING.PROC")
  field(LNK3, "$(DEVICE):SET_LASER_INB_COUPLING.PROC")
  field(LNK4, "$(DEVICE):SET_LASER_INA_IMPEDANCE.PROC")
  field(LNK5, "$(DEVICE):SET_LASER_INB_IMPEDANCE.PROC")
  field(LNK6, "$(DEVICE):SET_LASER_TINT_2.PROC")
}

record(fanout, "$(DEVICE):SET_LASER_TINT_2") {
  field(DESC, "Additional pv setting")
  field(LNK1, "$(DEVICE):SET_LASER_INA_LEVEL.PROC")
  field(LNK2, "$(DEVICE):SET_LASER_INB_LEVEL.PROC")
  field(LNK3, "$(DEVICE):SET_LASER_INA_SLOPE.PROC")
  field(LNK4, "$(DEVICE):SET_LASER_INB_SLOPE.PROC")
}

record(ai, "$(DEVICE):FREQ_RBCK_RAW") {
  field(DESC, "Measured frequency")
  #field(SCAN, "$(SCAN)")
  field(DTYP, "stream")
  field(INP, "@Agilent5323.proto GET_FREQ $(PORT)")
  field(EGU, "Hz")
  field(PREC, "3")
  info(autosaveFields, "DESC EGU HHSV HIGH HIHI HSV LLSV LOLO LOW LSV PREC")
}

record(calcout, "$(DEVICE):FREQ_RBCK_PROC_") {
  field(DESC, "Update only when readback is sensible")
  field(CALC, "A<1000000000")
  field(INPA, "$(DEVICE):FREQ_RBCK_RAW CP MS")
  field(OUT, "$(DEVICE):FREQ_RBCK PP MS")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "A")
  field(LOW, "0")
  field(LSV, "INVALID")
}

record(ai, "$(DEVICE):FREQ_RBCK") {
  field(DESC, "Measured frequency")
  field(EGU, "Hz")
  field(PREC, "3")
  info(autosaveFields, "DESC EGU HHSV HIGH HIHI HSV LLSV LOLO LOW LSV PREC")
}

record(bi, "$(DEVICE):GET_IMPEDANCE") {
  field(DESC, "Input Impedance")
  field(DTYP, "stream")
  field(INP, "@Agilent5323.proto GET_IMPEDANCE $(PORT)")
  field(ZNAM, "1M Ohm")
  field(ONAM, "50 Ohm")
  info(autosaveFields, "ZSV OSV")
}

record(bo, "$(DEVICE):SET_IMPEDANCE") {
  field(DESC, "Input Impedance")
  field(DTYP, "stream")
  field(OUT, "@Agilent5323.proto SET_IMPEDANCE $(PORT)")
  field(ZNAM, "1M Ohm")
  field(ONAM, "50 Ohm")
  field(FLNK, "$(DEVICE):GET_IMPEDANCE")
  info(autosaveFields, "VAL ZSV OSV")
}

record(ai, "$(DEVICE):GET_TRIG_LEVEL") {
  field(DESC, "Trigger level")
  field(DTYP, "stream")
  field(INP, "@Agilent5323.proto GET_TRIG_LEVEL $(PORT)")
  field(EGU, "V")
  field(PREC, "3")
  info(autosaveFields, "DESC EGU HHSV HIGH HIHI HSV LLSV LOLO LOW LSV PREC")
}

record(ao, "$(DEVICE):SET_TRIG_LEVEL") {
  field(DESC, "Trigger level")
  field(DTYP, "stream")
  field(OUT, "@Agilent5323.proto SET_TRIG_LEVEL $(PORT)")
  field(EGU, "V")
  field(PREC, "3")
  field(FLNK, "$(DEVICE):GET_TRIG_LEVEL")
  info(autosaveFields, "VAL DESC EGU HHSV HIGH HIHI HSV LLSV LOLO LOW LSV PREC")
}

record(ai, "$(DEVICE):GET_TRIG_PERCENT") {
  field(DESC, "Trigger percent")
  field(DTYP, "stream")
  field(INP, "@Agilent5323.proto GET_TRIG_PERCENT $(PORT)")
  field(EGU, "V")
  field(PREC, "3")
  info(autosaveFields, "DESC EGU HHSV HIGH HIHI HSV LLSV LOLO LOW LSV PREC")
}

record(ao, "$(DEVICE):SET_TRIG_PERCENT") {
  field(DESC, "Trigger percent")
  field(DTYP, "stream")
  field(OUT, "@Agilent5323.proto SET_TRIG_PERCENT $(PORT)")
  field(EGU, "V")
  field(PREC, "3")
  field(FLNK, "$(DEVICE):GET_TRIG_PERCENT")
  info(autosaveFields, "VAL DESC EGU HHSV HIGH HIHI HSV LLSV LOLO LOW LSV PREC")
}

record(mbbi, "$(DEVICE):GET_AUTO_LEVEL") {
  field(DESC, "Input AUTO_LEVEL")
  field(DTYP, "stream")
  field(INP, "@Agilent5323.proto GET_AUTO_LEVEL $(PORT)")
  field(ZRST, "OFF")
  field(ONST, "ON")
  field(TWST, "ONCE")
	info(autosaveFields, "UNSV COSV ZRSV ONSV TWSV")
}

record(mbbo, "$(DEVICE):SET_AUTO_LEVEL") {
  field(DESC, "Input AUTO_LEVEL")
  field(DTYP, "stream")
  field(OUT, "@Agilent5323.proto SET_AUTO_LEVEL $(PORT)")
  field(ZRST, "OFF")
  field(ONST, "ON")
  field(TWST, "ONCE")
  field(FLNK, "$(DEVICE):GET_AUTO_LEVEL")
	info(autosaveFields, "VAL UNSV COSV ZRSV ONSV TWSV")
}

record(bi, "$(DEVICE):GET_COUPLING") {
  field(DESC, "Input Coupling")
  field(DTYP, "stream")
  field(INP, "@Agilent5323.proto GET_COUPLING $(PORT)")
  field(ZNAM, "AC")
  field(ONAM, "DC")
  info(autosaveFields, "ZSV OSV")
}

record(bo, "$(DEVICE):SET_COUPLING") {
  field(DESC, "Input Coupling")
  field(DTYP, "stream")
  field(OUT, "@Agilent5323.proto SET_COUPLING $(PORT)")
  field(ZNAM, "AC")
  field(ONAM, "DC")
  field(FLNK, "$(DEVICE):GET_COUPLING")
  info(autosaveFields, "VAL ZSV OSV")
}

record(bi, "$(DEVICE):GET_NOISE_REJ") {
  field(DESC, "Noise rejection")
  field(DTYP, "stream")
  field(INP, "@Agilent5323.proto GET_NOISE_REJ $(PORT)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  info(autosaveFields, "ZSV OSV")
}

record(bo, "$(DEVICE):SET_NOISE_REJ") {
  field(DESC, "Noise rejection")
  field(DTYP, "stream")
  field(OUT, "@Agilent5323.proto SET_NOISE_REJ $(PORT)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(FLNK, "$(DEVICE):GET_NOISE_REJ")
  info(autosaveFields, "VAL ZSV OSV")
}

record(ai, "$(DEVICE):GET_TINT_AB") {
  field(DESC, "Time Interval A/B")
  field(DTYP, "stream")
  field(INP, "@Agilent53220A.proto GET_TINT_AB $(PORT)")
  field(EGU, "seconds")
  field(PREC, "8")
  info(autosaveFields, "DESC EGU HHSV HIGH HIHI HSV LLSV LOLO LOW LSV PREC")
}

record(ai, "$(DEVICE):LASER_TINT") {
  field(DESC, "Measured time interval")
  field(DTYP, "stream")
  field(SCAN, "$(SCAN)")
  field(INP, "@Agilent5323.proto LASER_TINT $(PORT)")
  #field(EGU, "s")
  #field(PREC, "8")
  #info(autosaveFields, "DESC EGU HHSV HIGH HIHI HSV LLSV LOLO LOW LSV PREC")
}

record(ai, "$(DEVICE):GET_EX_FREQ") {
  field(DESC, "Optional Input Frequency")
  field(DTYP, "stream")
  #field(SCAN, "$(SCAN)")
  field(INP, "@Agilent53220A.proto GET_EX_FREQ $(PORT)")
  field(EGU, "Hz")
  field(PREC, "8")
  info(autosaveFields, "DESC EGU HHSV HIGH HIHI HSV LLSV LOLO LOW LSV PREC")
}

record(ao, "$(DEVICE):SET_LASER_TINT_CHS") {
  field(DESC, "@Agilent5323.proto SET_LASER_TINT_CHANNELS")
  field(DTYP, "stream")
  field(SCAN, "Passive")
  field(OUT, "@Agilent5323.proto SET_LASER_TINT_CHS $(PORT)")
}

record(ao, "$(DEVICE):SET_LASER_INA_COUPLING ") {
  field(DESC, "@Agilent5323.proto SET_LASER_INA_COUPLING")
  field(DTYP, "stream")
  field(SCAN, "Passive")
  field(OUT, "@Agilent5323.proto SET_LASER_INA_COUPLING $(PORT)")
}

record(ao, "$(DEVICE):SET_LASER_INB_COUPLING") {
  field(DESC, "@Agilent5323.proto SET_LASER_INB_COUPLING")
  field(DTYP, "stream")
  field(SCAN, "Passive")
  field(OUT, "@Agilent5323.proto SET_LASER_INB_COUPLING $(PORT)")
}

record(ao, "$(DEVICE):SET_LASER_INA_IMPEDANCE") {
  field(DESC, "@Agilent5323.proto SET_LASER_INA_IMPEDANCE")
  field(DTYP, "stream")
  field(SCAN, "Passive")
  field(OUT, "@Agilent5323.proto SET_LASER_INA_IMPEDANCE $(PORT)")
  field(EGU, "Ohms")
  field(PREC, "4")
}

record(ao, "$(DEVICE):SET_LASER_INB_IMPEDANCE") {
  field(DESC, "@Agilent5323.proto SET_LASER_INB_IMPEDANCE")
  field(DTYP, "stream")
  field(SCAN, "Passive")
  field(OUT, "@Agilent5323.proto SET_LASER_INB_IMPEDANCE $(PORT)")
  field(EGU, "Ohms")
  field(PREC, "4")
}

record(ao, "$(DEVICE):SET_LASER_INA_LEVEL") {
  field(DESC, "@Agilent5323.proto SET_LASER_INA_LEVEL")
  field(DTYP, "stream")
  field(SCAN, "Passive")
  field(OUT, "@Agilent5323.proto SET_LASER_INA_LEVEL $(PORT)")
  field(EGU, "V")
  field(PREC, "4")
}

record(ao, "$(DEVICE):SET_LASER_INB_LEVEL") {
  field(DESC, "@Agilent5323.proto SET_LASER_INB_LEVEL")
  field(DTYP, "stream")
  field(SCAN, "Passive")
  field(OUT, "@Agilent5323.proto SET_LASER_INB_LEVEL $(PORT)")
  field(EGU, "V")
  field(PREC, "4")
}

record(ao, "$(DEVICE):SET_LASER_INA_SLOPE") {
  field(DESC, "@Agilent5323.proto SET_LASER_INA_SLOPE")
  field(DTYP, "stream")
  field(SCAN, "Passive")
  field(OUT, "@Agilent5323.proto SET_LASER_INA_SLOPE $(PORT)")
  field(PREC, "4")
}

record(ao, "$(DEVICE):SET_LASER_INB_SLOPE") {
  field(DESC, "@Agilent5323.proto SET_LASER_INB_SLOPE")
  field(DTYP, "stream")
  field(SCAN, "Passive")
  field(OUT, "@Agilent5323.proto SET_LASER_INB_SLOPE $(PORT)")
  field(PREC, "4")
}


#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(DEVICE):IDENTITY",20,22,0,0,"$(DEVICE):IDENTITY")
#! Record("$(DEVICE):RESET",500,22,0,0,"$(DEVICE):RESET")
#! Record("$(DEVICE):FREQ_RBCK_RAW",80,200,0,0,"$(DEVICE):FREQ_RBCK_RAW")
#! Field("$(DEVICE):FREQ_RBCK_RAW.VAL",16777215,1,"$(DEVICE):FREQ_RBCK_RAW.VAL")
#! Record("$(DEVICE):FREQ_RBCK_PROC_",340,159,0,1,"$(DEVICE):FREQ_RBCK_PROC_")
#! Field("$(DEVICE):FREQ_RBCK_PROC_.INPA",16777215,0,"$(DEVICE):FREQ_RBCK_PROC_.INPA")
#! Link("$(DEVICE):FREQ_RBCK_PROC_.INPA","$(DEVICE):FREQ_RBCK_RAW.VAL")
#! Field("$(DEVICE):FREQ_RBCK_PROC_.OUT",16777215,1,"$(DEVICE):FREQ_RBCK_PROC_.OUT")
#! Link("$(DEVICE):FREQ_RBCK_PROC_.OUT","$(DEVICE):FREQ_RBCK.VAL")
#! Record("$(DEVICE):FREQ_RBCK",680,262,0,1,"$(DEVICE):FREQ_RBCK")
#! Field("$(DEVICE):FREQ_RBCK.VAL",16777215,0,"$(DEVICE):FREQ_RBCK.VAL")
