<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>341</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="PyDMLabel" name="PyDMLabel">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Phase Setpoint</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="PyDMLabel" name="PyDMLabel_2">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Phase Offset</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="PyDMLabel" name="PyDMLabel_3">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Deg Request:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="PyDMLineEdit" name="phaseSPControl">
          <property name="toolTip">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PyDMLineEdit" name="phaseOffsetControl">
          <property name="toolTip">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="PyDMLabel" name="degReqCalcLabel">
          <property name="toolTip">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="PyDMPushButton" name="zeroOffsetButton">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Zero Offset</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="PyDMLabel" name="PyDMLabel_5">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Bucket Number:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="PyDMLabel" name="bucketNumberLabel">
          <property name="toolTip">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="PyDMLabel" name="PyDMLabel_7">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Configuration Loaded:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PyDMLabel" name="configPathLabel">
          <property name="toolTip">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="PyDMLabel" name="PyDMLabel_9">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Reference Frequency:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="PyDMLabel" name="refFreqLabel">
          <property name="toolTip">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="PyDMRelatedDisplayButton" name="laserOpDetailsBtn">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Laser Timing Operation...</string>
          </property>
          <property name="showIcon" stdset="0">
           <bool>false</bool>
          </property>
          <property name="macros" stdset="0">
           <stringlist/>
          </property>
          <property name="openInNewWindow" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Laser Timing Overview</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
